cosmonic-labs/wasmpay/.github/actions/wash-build/action.yaml
name: "wash: Build Component"
description: This action builds a component using wash
inputs:
  working-directory:
    description: "Directory with wasmcloud.toml"
    default: "."
    required: false
  build-args:
    description: "wash build arguments"
    default: "--skip-fetch"
    required: false
runs:
  using: "composite"
  steps:
    - name: Build Component
      shell: "bash"
      working-directory: "${{ inputs.working-directory }}"
      run: wash build ${{ inputs.build-args }}

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Build Transaction Manager
  uses: ./.github/actions/wash-build
  with:
    working-directory: transaction-manager

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Build nordhaven-validator
  uses: ./.github/actions/wash-build
  with:
    working-directory: nordhaven-validator

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Build API Gateway
  uses: ./.github/actions/wash-build
  with:
    working-directory: api-gateway

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Build wasmpay-validator
  uses: ./.github/actions/wash-build
  with:
    working-directory: wasmpay-validator