cosmonic-labs/wasmpay/.github/actions/wash-push/action.yaml
name: "wash: Push Component"
description: This action pushes a component to an OCI registry using wash
inputs:
  registry-username:
    description: "OCI registry username"
    required: true
  registry-password:
    description: "OCI registry password"
    required: true
  image:
    description: "Image in the format of <registry>/<repository>:<tag>"
    required: true
  artifact:
    description: "Artifact to push"
    required: true
  # Optionals
  working-directory:
    description: "Directory with wasmcloud.toml"
    default: "."
    required: false
  push-args:
    description: "wash push arguments"
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: Push Component
      shell: "bash"
      working-directory: "${{ inputs.working-directory }}"
      env:
        WASH_REG_USER: ${{ inputs.registry-username }}
        WASH_REG_PASSWORD: ${{ inputs.registry-password }}
      run: wash push ${{ inputs.push-args }} ${{ inputs.image }} ${{ inputs.artifact }}

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push icamer-validator
  uses: ./.github/actions/wash-push
  with:
    working-directory: icamer-validator
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/icamer_validator.composed_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/icamer-validator:latest

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push API Gateway
  uses: ./.github/actions/wash-push
  with:
    working-directory: api-gateway
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/api-gateway_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/api-gateway:latest