cosmonic-labs/wasmpay/.github/actions/wash-push/action.yaml
name: "wash: Push Component"
description: This action pushes a component to an OCI registry using wash
inputs:
  registry-username:
    description: "OCI registry username"
    required: true
  registry-password:
    description: "OCI registry password"
    required: true
  image:
    description: "Image in the format of <registry>/<repository>:<tag>"
    required: true
  # NOTE(lxf): would be nice to get this straight from wasmcloud.toml or wash. but wash doesn't have a way to get the artifact name.
  artifact:
    description: "Artifact to push"
    required: true
  # Optionals
  working-directory:
    description: "Directory with wasmcloud.toml"
    default: "."
    required: false
  push-args:
    description: "wash push arguments"
    default: "--allow-latest"
    required: false
runs:
  using: "composite"
  steps:
    - name: Push Component
      shell: "bash"
      working-directory: "${{ inputs.working-directory }}"
      env:
        WASH_REG_USER: ${{ inputs.registry-username }}
        WASH_REG_PASSWORD: ${{ inputs.registry-password }}
      run: wash push ${{ inputs.push-args }} ${{ inputs.image }} ${{ inputs.artifact }}

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push nordhaven-validator
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/wash-push
  with:
    working-directory: nordhaven-validator
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/nordhaven-validator.composed_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/nordhaven-validator:${{ github.sha }}

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push Transaction Manager
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/wash-push
  with:
    working-directory: transaction-manager
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/transaction-manager.composed_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/transaction-manager:latest

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push icamer-validator
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/wash-push
  with:
    working-directory: icamer-validator
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/icamer_validator.composed_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/icamer-validator:${{ github.sha }}

cosmonic-labs/wasmpay/.github/workflows/artifacts.yaml
- name: Push nordhaven-validator
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/wash-push
  with:
    working-directory: nordhaven-validator
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    artifact: build/nordhaven-validator.composed_s.wasm
    image: ghcr.io/cosmonic-labs/wasmpay/nordhaven-validator:latest